{
    "compilerOptions": {
        "checkJs": true,
        "module": "NodeNext",
        // dont know why but this fixes some errors
        "outDir": "./dist",
        "moduleResolution": "nodenext",
    },
    "include": ["./src/**/*", "./test/**/*"],
    "exclude": ["./i18n/**/*", "node_modules", "coverage", "eslint-custom-rules"]
}